*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --cyan:hsl(179, 62%, 43%);
    --body:hsl(204, 43%, 93%);
    --palecyan:rgb(74,190,189);
    --yellow:hsl(71, 73%, 54%);
    --grayblue:hsl(218, 22%, 67%);
}
body,html{
    width:100%;
    height:100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:16px;
    font-family:'Karla',sans-serif;
    background-color: var(--body);
}
main{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "first first"
    "second third";
    width: 720px;
    max-width:90%;
    margin:auto;
    box-shadow: 1px -1px 24px -7px rgba(0,0,0,0.22);
-webkit-box-shadow: 1px -1px 24px -7px rgba(0,0,0,0.22);
-moz-box-shadow: 1px -1px 24px -7px rgba(0,0,0,0.22);
}
.container{
    width: 80%;
    margin:auto;
    padding-block-start:25px;
}
.container-1{
    width:90%;
    margin:auto;
    padding-block-start:50px;
    padding-block-end:50px;
}
.first{
    grid-area:first;
    background-color: #fff;
    line-height: 1.6em;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.first h1{
    color:var(--cyan);
    padding-block-end:30px;
}
.first h2{
    color:var(--yellow);
    padding-block-end:0.5em;
}
.first p{
    color:var(--grayblue);
}
.second{
    grid-area: second;
    background-color: var(--cyan);
    border-bottom-left-radius: 8px;
}
.second h2{
    color:#fff;
}
.second #price{
    color:var(--body);
    padding-block-start:20px;
    padding-block-end: 20px;
    font-size:1.3em;
}
.second p{
    color:#fff;
}
.second span{
    font-size:2.5em;
    padding-inline-end:10px;
    color:#fff;
}
button{
    width:100%;
    margin-block-start: 20px;
    height:40px;
    border:none;
    border-radius:7px;
    background-color: var(--yellow);
    color:#fff;
    font-size: 0.9em;
    margin-block-end:30px;
    cursor:pointer;
    font-weight: 400;
    box-shadow: 1px -1px 24px -7px rgba(0,0,0,0.2);
-webkit-box-shadow: 1px -1px 24px -7px rgba(0,0,0,0.2);
-moz-box-shadow: 1px -1px 24px -7px rgba(0,0,0,0.2);
}
button:hover{
    opacity: 0.8;
}
.third{
    grid-area: third;
    background-color: var(--palecyan);
    border-bottom-right-radius: 8px;
    padding-block-end: 15px;
}
.third h2{
    color:#fff;
}
.third p{
    color:hsla(204, 43%, 93%,0.7);
    padding-block-start:20px;
    line-height: 1.3em;
}
@media(max-width:700px){
    main{
        width:90%;
        min-width: none;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: "first"
        "second"
        "third";
        box-sizing: border-box;
        box-shadow: none;
    }
    main section{
        width: 100%;
        display: block;
    }
    .container-1{
        width:80%;
    }
    button{
        margin-block-end: 0;
        height:60px;
        margin-block-start:40px;
        font-weight: 700;
    }
    .first{
        margin-block-start:15%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .second{
        display: grid;
        border-bottom-left-radius: 0;
    }
    .third{
        display: grid;
        font-size: 1.2em;
        margin-block-end:15%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding-block-end: 30px;
    }
}
